plugins {
    // The one version to change to upgrade Spring Boot
    id 'org.springframework.boot' version '2.0.6.RELEASE'
    id 'com.palantir.docker' version '0.20.1'
    id 'io.franzbecker.gradle-lombok' version '1.14'
    id 'java'
}

apply plugin: "org.springframework.boot"
apply plugin: 'io.spring.dependency-management'
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'application'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

lombok {
    version = '1.18.2'
    sha256 = ""
}

springBoot {
    mainClassName = "com.brewingmadscientists.plc.Application"
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework.boot:spring-boot-configuration-processor")
    compile('com.fasterxml.jackson.dataformat:jackson-dataformat-csv:2.5.3')
    compile("org.mapstruct:mapstruct:1.2.0.Final")
    compile("org.projectlombok:lombok")
    runtime("org.hsqldb:hsqldb")
    runtime("mysql:mysql-connector-java")
    compile("com.auth0:auth0-spring-security-api:1.1.0")

    compile("com.digitalpetri.modbus:modbus-master-tcp:1.1.0")
}

jar {
    mainClassName = "com.brewingmadscientists.plc.Application"
    baseName = project.artifact
    version = "${project.versionMajor}.${project.versionMinor}.${project.versionPatch}"
}

bootJar {
    baseName = project.artifact
    version = "${project.versionMajor}.${project.versionMinor}.${project.versionPatch}"
}

docker {
    name "dickeyf/plc-controller:${project.versionMajor}.${project.versionMinor}.${project.versionPatch}"
    tags 'latest'
    dependsOn build
    files bootJar
    buildArgs([JAR_NAME: "${project.artifact}-${project.versionMajor}.${project.versionMinor}.${project.versionPatch}"])
}